{
	"name": "konpeito",
	"version": "0.1.2",
	"description": "The collection of javascirpt library such as numerical calculation.",
	"main": "./build/konpeito.umd.js",
	"module": "./build/konpeito.module.mjs",
	"keywords": [
		"math",
		"mathematics",
		"biginteger",
		"bigdecimal",
		"bignumber",
		"complex",
		"matrix",
		"algebra",
		"statistics",
		"fft"
	],
	"license": "MIT",
	"author": "natade-jp <natade3@gmail.com> (https://www.natade.net/)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/natade-jp/konpeito.git"
	},
	"directories": {
		"src": "./src",
		"build": "./build",
		"example": "./doc_src/examples/demos"
	},
	"scripts": {
		"dev": "node ./package.dev.js",
		"build": "node ./package.build.js",
		"doc": "node ./package.doc.js",
		"test": "jest",
		"test_target": "node ./package.test.js"
	},
	"jest": {
		"verbose": true,
		"rootDir": "./src",
		"moduleFileExtensions": [
			"js",
			"mjs"
		],
		"testMatch": [
			"**/__tests__/**/*.?(m)js?(x)",
			"**/?(*.)(spec|test).?(m)js?(x)"
		],
		"transform": {
			"^.+\\.(js|mjs)$": "babel-jest"
		}
	},
	"devDependencies": {
		"acorn": "^6.0.0",
		"babel-jest": "^24.8.0",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
		"esdoc": "^1.1.0",
		"esdoc-standard-plugin": "^1.0.0",
		"jest": "^24.8.0",
		"rollup": "^1.11.3",
		"rollup-plugin-buble": "^0.19.6",
		"rollup-plugin-uglify": "^6.0.2",
		"rollup-plugin-uglify-es": "0.0.1"
	},
	"dependencies": {}
}
